==> 2025-09-24 10:50:21 <==
# cmd: C:\Users\User\miniconda3\Scripts\conda-script.py create --yes --name h501-gutenberg-1 python
# conda version: 25.7.0
+conda-forge/noarch::ca-certificates-2025.8.3-h4c7d964_0
+conda-forge/noarch::pip-25.2-pyh145f28c_0
+conda-forge/noarch::python_abi-3.13-8_cp313
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/win-64::bzip2-1.0.8-h0ad9c76_8
+conda-forge/win-64::libexpat-2.7.1-hac47afa_0
+conda-forge/win-64::libffi-3.4.6-h537db12_1
+conda-forge/win-64::liblzma-5.8.1-h2466b09_2
+conda-forge/win-64::libmpdec-4.0.0-h2466b09_0
+conda-forge/win-64::libsqlite-3.50.4-hf5d6505_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::openssl-3.5.3-h725018a_1
+conda-forge/win-64::python-3.13.7-hdf00ec1_100_cp313
+conda-forge/win-64::tk-8.6.13-h2c6b04d_2
+conda-forge/win-64::ucrt-10.0.26100.0-h57928b3_0
+conda-forge/win-64::vc-14.3-h41ae7f8_31
+conda-forge/win-64::vc14_runtime-14.44.35208-h818238b_31
+conda-forge/win-64::vcomp14-14.44.35208-h818238b_31
# update specs: ['python']
==> 2025-09-24 10:52:18 <==
# cmd: c:\Users\User\miniconda3\Scripts\conda-script.py install -c conda-forge --name h501-gutenberg-1 ipykernel -y
# conda version: 25.7.0
+conda-forge/noarch::_python_abi3_support-1.0-hd8ed1ab_2
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::comm-0.2.3-pyhe01879c_0
+conda-forge/noarch::cpython-3.13.7-py313hd8ed1ab_100
+conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.7.0-pyhe01879c_1
+conda-forge/noarch::ipykernel-6.30.1-pyh3521513_0
+conda-forge/noarch::ipython-9.5.0-pyh6be1c34_0
+conda-forge/noarch::ipython_pygments_lexers-1.1.1-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.8.1-pyh5737063_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::parso-0.8.5-pyhcf101f3_0
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::platformdirs-4.4.0-pyhcf101f3_0
+conda-forge/noarch::prompt-toolkit-3.0.52-pyha770c72_0
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pygments-2.19.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge/noarch::python-gil-3.13.7-h4df99d1_100
+conda-forge/noarch::six-1.17.0-pyhe01879c_1
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.15.0-pyhcf101f3_0
+conda-forge/noarch::wcwidth-0.2.14-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.23.0-pyhd8ed1ab_0
+conda-forge/win-64::debugpy-1.8.17-py313h927ade5_0
+conda-forge/win-64::krb5-1.21.3-hdf4eb48_0
+conda-forge/win-64::libsodium-1.0.20-hc70643c_0
+conda-forge/win-64::psutil-7.1.0-py313h5ea7bf4_0
+conda-forge/win-64::pywin32-311-py313h40c08fc_1
+conda-forge/win-64::pyzmq-27.1.0-py312hbb5da91_0
+conda-forge/win-64::tornado-6.5.2-py313h5ea7bf4_1
+conda-forge/win-64::zeromq-4.3.5-h5bddc39_9
# update specs: ['ipykernel']
